#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../imports/zip/include/miniz.h
stdint.h
-
stdlib.h
-
time.h
-
assert.h
-
string.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

../imports/zip/include/zip.h
string.h
-
sys/types.h
-

/mnt/d/mywork/newcsman/imports/zip/zip.c
errno.h
-
sys/stat.h
-
time.h
-
direct.h
-
unistd.h
-
sys/types.h
-
unistd.h
-
miniz.h
/mnt/d/mywork/newcsman/imports/zip/miniz.h
zip.h
/mnt/d/mywork/newcsman/imports/zip/zip.h

